<html lang="en">

<head>
    <title>JS exercises</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div>
        Practice JavaScript
    </div>
    <br>
    <a href="https://www.youtube.com/watch?v=JISFx18J7nc&list=PLVfMKQXDAhGW0p_BEEe47UkCgNoS_dyki">
        JavaScript
    </a>
    <br>
    
    <br>
    <br>

    <div>
        Lesson 1.1 Input: Checkbox
    </div>
    <br>

    <input type="checkbox" id="chbox11">
    <span id="res11">Please make your choice!</span>
    <br>
    <br>
    <br>

    <div>
        Lesson 1.2 Input: Radiobutton
    </div>
    <br>

    <input type="radio" name="rad" value="1"> 1 <br>
    <input type="radio" name="rad" value="2"> 2 <br>
    <input type="radio" name="rad" value="3"> 3 <br>

    <span id="res12">Please select !</span>
    <br>
    <br>
    <br>

    <div>
        Lesson 2.1 Select
    </div>
    <br>

    <select id="sel21">
        <option></option>
        <option>Green</option>
        <option>Orange</option>
        <option>Yellow</option>
        <option>Red</option>
    </select>
    <br>

    <span id="res21">Please select the color !</span>
    <br>
    <br>
    <br>

    <div>
        Lesson 2.2 Range
    </div>
    <br>

    <input type="range" min="0" max="500" step="2" id="ran22">
    <br>
    <span id="res221">Please make your choice!</span>
    <br>
    <input type="text" id="res222">
    <br>
    <br>
    <br>

    <div>
        Lesson 3 CSS generator
    </div>

    <div class="block31_1">
        <p> Left Top
            <input type="range" id="ran31_lt" class="ran31" min="0" max="100" value="0">
            <input type="text" id="txt31_Lt" class="txt31" value="0">
        </p>
        <p> Right Top
            <input type="range" id="ran31_rt" class="ran31" min="0" max="100" value="0">
            <input type="text" id="txt31_rt" class="txt31" value="0">
        </p>
        <p> Left Bottom
            <input type="range" id="ran31_lb" class="ran31" min="0" max="100" value="0">
            <input type="text" id="txt31_lb" class="txt31" value="0">
        </p>
        <p> Right Bottom
            <input type="range" id="ran31_rb" class="ran31" min="0" max="100" value="0">
            <input type="text" id="txt31_rb" class="txt31" value="0">
        </p>
        <div id="res31">

        </div>
    </div>
    <br>
    <br>
    <br>

    <div>
        Lesson 4.1 (Not completed)
    </div>
    <br>
    <div id="nav41">
        <div class="menu41" id="menu41_1">
            Menu Item 1
            <div class="submenu41" id="menu41_1_1">
                Submenu Item 1.1
            </div>
            <div class="submenu41" id="menu41_1_2">
                Submenu Item 1.2
            </div>
            <div class="submenu41" id="menu41_1_3">
                Submenu Item 1.3
            </div>
        </div>
        <div class="menu41" id="menu41_2">
            Menu Item 2
            <div class="submenu41" id="menu41_2_1">
                Submenu Item 2.1
            </div>
            <div class="submenu41" id="menu41_2_2">
                Submenu Item 2.2
            </div>
            <div class="submenu41" id="menu41_2_3">
                Submenu Item 2.3
            </div>
        </div>
        <div class="menu41" id="menu41_3">
            Menu Item 3
            <div class="submenu41" id="menu41_3_1">
                Submenu Item 3.1
            </div>
            <div class="submenu41" id="menu41_3_2">
                Submenu Item 3.2
            </div>
            <div class="submenu41" id="menu41_3_3">
                Submenu Item 3.3
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        Lesson 5.1 Tabs
    </div>
    <br>
    <br>

    <div id="tabs51">
        <div class="tabHead51 tabHeadShow51">Tab 1</div>
        <div class="tabHead51">Tab 2</div>
        <div class="tabHead51">Tab 3</div>
        <div class="tabContent51 tabContentShow51">1</div>
        <div class="tabContent51">2</div>
        <div class="tabContent51">3</div>
    </div>
    <br>
    <br>
    <br>

    <div>
        Lesson 6 Modal Window
    </div>
    <br>
    <br>

    <button id="open6">Open Modal Window!</button>
    <div id="modal6">
        <div id="modalContentl6">
            <div id="close6">
                &times;
            </div>
            <div>
                Content of Modal Window. Content of Modal Window. Content of Modal Window. Content of Modal Window.
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div>
        Lesson 7 Annimation
    </div>
    <br>
    <br>
    <button id="btn7">Click on me to start the annimation!</button>
    <div id="container7">
        <div id="ball7">
        </div>
    </div>
    <br>
    <br>
    <br>

    <div>
        Lesson 8 Slider
    </div>
    <br>
    <br>

    <div id="container8">
        <a id="prev8">&#10094</a>
        <a id="next8">&#10095</a>


        <div class="slides8 fade8">
            <span class="slideNumber8">1/3</span>
            <span class="slideText8">Description of Slide 1</span>
            <img src="IMG/image0.jpg">
        </div>

        <div class="slides8 fade8">
            <span class="slideNumber8">2/3</span>
            <span class="slideText8">Description of Slide 2</span>
            <img src="IMG/image1.jpg">
        </div>

        <div class="slides8 fade8">
            <span class="slideNumber8">3/3</span>
            <span class="slideText8">Description of Slide 3</span>
            <img src="IMG/image2.jpg">
        </div>
        <div id="dotContainer8">
            <span class="dot8"></span>
            <span class="dot8"></span>
            <span class="dot8"></span>

        </div>

    </div>




    <div>Lesson 9 List Filter</div>
    <br>
    <br>

    <input type="text" id="srchInp9" placeholder="Please enter the name to search">
    <ul id="nameList9">
        <li><a href="" class="letter9">A</a></li>
        <li><a href="">Aharon</a></li>
        <li><a href="">Andranik</a></li>
        <li><a href="">Artavazd</a></li>
        <li><a href="">Arman</a></li>
        <li><a href="">Artashes</a></li>
        <li><a href="" class="letter9">B</a></li>
        <li><a href="">Bagrat</a></li>
        <li><a href="">Barsegh</a></li>
        <li><a href="">Babken</a></li>
        <li><a href="">Baghdasar</a></li>
        <li><a href="" class="letter9">C</a></li>
        <li><a href="">Charents</a></li>
        <li><a href="">Christine</a></li>
        <li><a href="">Chamich</a></li>
        <li><a href="">Chugun</a></li>
    </ul> 
    <br>
    <br>        


    <div>Lesson 10 Calculator</div>
    <br>
    <br>

    <div id="calc10">
        
            <p>Number 1<input type="text" id="num1_10"></p>
            <p>Number 2<input type="text" id="num2_10"></p>
            
            <button id="plus10">+</button>
            <button id="minus10">-</button>
            <button id="multiply10">*</button>
            <button id="divide10">/</button>

            <p id="result10"></p>
        
    </div>

    <div>Lesson 11 Google Maps</div>
    <br>
    <br>

    <div id="map11">kuku</div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANdr1tEyQQxiPAxXQpFwyh2oCbPQ9ckf8&callback=initMap&v=weekly"
        defer></script>



    <script src="JS/script.js"></script>

</html>